PORT=8000
NODE_ENV=dev
DB_URL=mongodb+srv://admin:admin1234@izoguern.3m9me3n.mongodb.net/izoguern?retryWrites=true&w=majority
PASS_SEC=izoguern
JWT_SEC=izoguern
STRIPE_KEY=sk_test_51MsVo9ARFaKJkudMlSpH1muGkaFx38kn16Q5x2MoJuG19kYFd4S0UCNUZe1AlmrTXUXFg7CqOnpTyEhmrEyLH88z00UOWlCgyg